{
  "name": "service-testing-tool",
  "version": "0.1.0",
  "dependencies": {
    "angular-ui-grid": "3.0.1",
    "angular-ui-router": "0.2.15",
    "angular-resource": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-schema-form": "0.8.2",
    "bootstrap": "3.3.5",
    "angular-bootstrap": "0.13.0",
    "startbootstrap-sb-admin-2": "1.0.7",
    "underscore": "1.8.3"
  }
}
