{
  "name": "service-testing-tool",
  "version": "0.1.0",
  "dependencies": {
    "angular-ui-grid": "3.0.0-rc.22",
    "angular-ui-router": "0.2.15",
    "angular-resource": "1.2.28",
    "angular-bootstrap": "0.12.1",
    "bootstrap": "3.3.5",
    "startbootstrap-sb-admin-2": "1.0.7"
  }
}
